<!Doctype html>
	<head>
		<title>Politica externa</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Css/style.css">
		<style>
		#myImg {
		border: thick solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
footer{
	padding:0.1em;
	background-color:#a76e0597;
	clear:left;
	text-align:center;
	}
header{
	padding:10px;
	background-color:#a76e0597;
	clear:left;
	text-align:center;
	padding-bottom:0.1mm;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	text-align:left;
    display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffd859cf;
}
.animatie:hover{
		background-color: #ffd859cf;
	}
.animatie2{
		background-color: #ffd859cf;
	}
		</style>
	</head>
	<body background="IMG/back1.jpg" style=" background-attachment: fixed;">
	<div align="center" id="mainContainer">
	   <section id="content-section"> 
	   <header>
	   
		<p style="float: left;"><font color="white" size="+2" style="font-family:verdana">
		<b>&emsp; Domnia lui Ștefan cel Mare </b></font>
		<center align="right" style="margin-right:5px;">
			<br><a href="../Home.html" target="_parent">
				<button class="dropbtn animatie"><b>Acasă</b></button>
			</a>
			
			<a href="Despre.html" target="_parent">
				<button class="dropbtn animatie"><b>Despre</b></button>
			</a>
			
			<div class="dropdown">
			  	<button class="dropbtn animatie2"><b>Cuprins</b></button>
			  	<div  class="dropdown-content">
				    <a href="Stefan.html">Cine a fost Ștefan cel Mare?</a>
				    <a href="personalitate.html">Personalitatea</a>
				    <a href="politica interna.html">Politica internă</a>
					<a href="VES.html">Viața economica si sociala</a>
					<a href="G3.html">Politica externa</a>
					<a href="IR.html">Razboaie si batalii</a>
					<a href="SF.html">Arta, cultura si religia</a>
			  </div>
			</div>
			
			<a href="Concluzie.html" target="_parent">
				<button class="dropbtn animatie"><b>Concluzie</b></button>
			</a>
			
			<a href="Bibliografie.html" target="_parent">
				<button class="dropbtn animatie"><b>Evaluare</b></button>
			</a>
		</center></p>
	   </header>
		<div  align="left" class="message">
		<center><br><br>
		</center><br>
		<center><p><big><font size="+1">
		<table>
			<tr>
				<th><big><font size="+2"><u>Politica externă</u></th>
			</tr>
			<tr>
				<td><big><font size="+1"><p> &emsp;În politica externă a lui Ștefan cel Mare pot fi 
					identificate trei mari perioade, fiecare cu obiective specifice.  La urcarea pe 
					tron a lui Ștefan, contextul geopolitic făcea ca Moldova să fie obiectul încercărilor
					 de hegemonie ai celor doi mari vecini, regatele Poloniei și Ungariei. În urma perioadei
					  de instabilitate generată de luptele pentru domnie dintre urmașii lui Alexandru cel Bun,
					   poziția ei față de cei doi vecini rivali se degradase considerabil, de unde necesitatea 
					   pentru tânărul domn de a duce o politică externă realistă și echilibrată.
					Pentru transpunerea în practică a politicii externe, Ștefan va acorda o atenție dezvoltării
					 deosebită instituției însărcinate cu acest domeniu, logofeția. Marele logofăt avea să devină 
					 cel mai important dregător al țării. Ștefan și-a ales cu grijă colaboratorii din acest domeniu,
					  în lunga sa domnie demnitatea de logofăt a fost îndeplinită doar de trei boieri: Ioan Dobru 
					  (8 septembrie 1457-5 februarie 1468), Toma (28 iulie 1468-26 august 1474) și Ioan Tăutu (14 apr.1475 - 7 oct. 1503).
					  Cei mai cunoscuți diplomați moldoveni din această perioadă, menționați pentru modul cum au condus soliile încredințate
					   de domn au fost logofătul Ioan Tăutu și Ioan Țamblac.
					<br><p>
				 &emsp; 5.1. Perioada 1457-1469
				 <br><p>
				 &emsp; Prima perioadă, între 1457-1469, este caracterizată de acțiunile politice și militare pentru recunoașterea
				 externă și consolidarea domniei. În acest sens erau vizate întărirea poziției Moldovei pe scena regională și recâștigarea
				  libertății de acțiune a țării, simțitor îngrădită în deceniile anterioare. Imediat după înscăunare au loc ciocnirile cu 
				  polonii care-l adăposteau pe Petru Aron și cu care avea să încheie pace în 1459. Urmează încercările de cucerire a Chiliei
				  , luptele de la Baia cu Matei Corvin, de la Lipnic cu tătarii și atacul Țării Românești și arderea Brăilei. Tot în această 
				  perioadă a reînnoit privilegiile comerciale pentru negustorii din Brașov și Lvov și a inițiat contactele cu mănăstirile de
				   la Muntele Athos.

				</td>
			</tr>
		</table>
		<table>
			
			<tr>
				<td><big><font size="+1">&emsp; ⦁	Perioada 1470-1486
					<br><p><p> &emsp;Cea de-a doua perioadă, între 1470-1486, a fost cea mai complicată și dificilă din timpul domniei sale, 
						fiind perioada de apogeu a conflictului cu Imperiul Otoman. O primă constantă a politicii externe a lui Ștefan în această
						 perioadă a fost atragerea Țării Românești în coaliția antiotomană. Primul episod l-a reprezentat conflictul cu Radu cel Frumos,
						  concretizat în patru campanii militare desfășurate între 1469-1473, încheiat cu victoria lui Ștefan În același context, Ștefan
						   a intervenit și a numit patru domni în Țara Românească: Laiotă Basarab, Vlad Țepeș, Basarab cel Tânăr Țepeluș și Vlad Călugărul,
						    împotriva unora dintre aceștia fiind nevoit să ducă campanii militare pentru a-i scoate din domnie, pentru că i-au trădat
							 încrederea.
						O a doua linie majoră a politicii externe a perioadei a fost de a avea liniște și eventual sprijin în lupta antiotomană din partea
						 vecinilor mari, în acest scop încheind „pace trainică și veșnică” cu Matei Corvin, în 1475 și depunând jurământ de vasalitate și 
						 credință lui Cazimir al IV-lea, regele Poloniei, la Colomeea, în 1485. În aceeași direcție se înscrie scrisorile și soliile trimise 
						Obiectivul principal al politicii externe în această perioadă avea să fie însă încercarea de a asigura integritatea teritorială a
						 Moldovei și independența față de Imperiul Otoman.
						În acest sens Ștefan a renunțat la plata tributului către Poartă în 1473, a condus două campanii majore antiotomane – cele din 1475
						 și 1476, precum și alte patru campanii minore – cele pentru apărarea Chiliei și Cetății Albe din 1475 și 1484, precum și luptele 
						 împotriva oștilor turcești conduse de Ali Hadâmbul, beilerbey-ul Rumelie și Malcoci, pașa de Silistra, din în 1485-1486. 
						La începutul anilor 1480, contextul regional începea să se schimbe. Polonia înclina tot mai mult să coopereze cu turcii, Ungaria
						 acorda prioritate Europei Centrale, Țara Românească fusese readusă sub controlul Porții iar Hanatul Crimeii redevenise vasal
						  acesteia.  După cucerirea de către turci a Chiliei și Cetății Albe și în noul context extern european, Ștefan decide în 1487 să 
						  încheie pace cu Imperiul Otoman, acceptând reluarea plății tributului în schimbul garantării de către aceștia a statalității și 
						  independenței Moldovei.
						<br><p>
				&emsp; ⦁	Perioada 1487-1504 <br><br>
				&emsp; După încheierea păcii cu Imperiul Otoman și securizarea frontierei sudice, în ultima parte a domniei,
				 Ștefan își va focaliza politica externă pentru rezolvarea chestiunilor în dispută de la frontiera nordică. 
				 În acest sens a dezvoltat un sistem de alianțe cu Cnezatul Moscovei (1491), Hanatul Crimeii și Marele Ducat al Lituaniei (1499), 
				 în scopul îngrădirii influenței polone. După victoria de la Codrii Cosminului din 1497 și expediția militară în Galiția din 1498, 
				 a încheiat pace cu Regatul Poloniei. Ultima sa mare acțiune diplomatică au fost negocierile cu polonezii, din 1502-1503, pentru 
				 restituirea Pocuției, negocieri rămase fără succes. 
				La moartea sa, Ștefan lăsa țara într-o situație politică favorabilă, având tratate de pace încheiate cu toți vecinii săi.
				 Ultimul sfat de politică externă dat fiului său Bogdan al III-lea înainte de a muri a fost de a menține pacea cu Imperiul Otoman, 
				 „socotindu din toții mai puternicu pre turcu și mai înțeleptu”.
				
				</td>
			</tr>
		</table>
		 </center>
		 </div>
		 <footer>
		 <p align="left"><font color="white" style="margin-left:5px;" >
	<span style="float:right; margin-right:5px;"><u>Domnia lui Ștefan cel Mare</u></span></font> </p></footer>
	   </section>
	</div>
		<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img">
  <div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

	</body>
</html>