<!Doctype html>
	<head>
		<title>Viața economică si socială</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Css/style.css">
		<style>
		#myImg {
		border: thick solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2 {
border: thick solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
#caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
footer{
	padding:0.1em;
	background-color:#a76e0597;
	clear:left;
	text-align:center;
	}
header{
	padding:10px;
	background-color:#a76e0597;
	clear:left;
	text-align:center;
	padding-bottom:0.1mm;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	text-align:left;
    display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffd859cf;
}
.animatie:hover{
		background-color: #ffd859cf;
	}
.animatie2{
		background-color: #ffd859cf;
	}
		</style>
	</head>
	<body background="IMG/back1.jpg" style=" background-attachment: fixed;">
	<div align="center" id="mainContainer">
	   <section id="content-section"> 
	   <header>
	   
		<p style="float: left;"><font color="white" size="+2" style="font-family:verdana">
		<b>&emsp; Domnia lui Ștefan cel Mare </b></font>
		<center align="right" style="margin-right:5px;">
			<br>
			<a href="../Home.html" target="_parent">
				<button class="dropbtn animatie"><b>Acasă</b></button>
			</a>
			
			<a href="Despre.html" target="_parent">
				<button class="dropbtn animatie"><b>Despre</b></button>
			</a>
			
			<div class="dropdown">
			  	<button class="dropbtn animatie2"><b>Cuprins</b></button>
			  	<div  class="dropdown-content">
					<a href="Stefan.html">Cine a fost Ștefan cel Mare?</a>
				    <a href="personalitate.html">Personalitatea</a>
				    <a href="politica interna.html">Politica internă</a>
					<a href="VES.html">Viața economica si sociala</a>
					<a href="G3.html">Politica externa</a>
					<a href="IR.html">Razboaie si batalii</a>
					<a href="SF.html">Arta, cultura si religia</a>
			  </div>
			</div>
			
			<a href="Concluzie.html" target="_parent">
				<button class="dropbtn animatie"><b>Concluzie</b></button>
			</a>
			
			<a href="Bibliografie.html" target="_parent">
				<button class="dropbtn animatie"><b>Bibliografie</b></button>
			</a>
		</center></p>
	   </header>
		<div  align="left" class="message">
		<center><br><br>
		<img  id="myImg" src="IMG/stefanc.jpg" alt="ENIAC " style="width:250px;height:185px;">
		</center><br>
		<center><p><big><font size="+1">
		<table>
			<tr>
				<th><big><font size="+2"><u>Viața economică si socială</u></th>
			</tr>
			<tr>
				<td><big><font size="+1"><p> &emsp; 1.Infrastuctura<br><br>
					     Infrastructura de transport a Moldovei în timpul domniei lui Ștefan cel Mare era 
					slab dezvoltată, neexistând drumuri construite sau întreținute de autorități.
					Trecerile peste râuri se făcea, de regulă, prin vaduri, iar dacă acestea erau prea 
					adânci, pe poduri umblătoare. Podurile fixe erau de lemn, peste râurile mai mari sau 
					de piatră, peste pârâuri. <br><p>
				 &emsp; Principalele puncte de trecere prin vad a marilor râuri erau 
				 la Verișcani și Reuseni, pe Siret, Țuțora și Cernăuți, pe Prut, Vadul Jorii, pe Nistru 
				 și Bătinești pe Putna. Poduri umblătoare erau la Târgul Siret, pe Siret, Cernăuți, 
				 pe Prut și Roman, pe Moldova.<br><p>
			</tr>
		</table>
		<table>
			<tr>
				<th><big><font size="+2"><u>Administrația financiară</u></th>
			</tr>
			<tr>
				<td><p> &emsp; Principalele surse de venit ale domniei erau reprezentate de veniturile 
					încasate din monopoluri și taxe vamale. Domnul avea monopolul exploatării și comercializării 
					sării și argintului, precum și monopolul comerțului cu pește, ceară și blănuri prețioase. 
					Vămile erau așezate pe principalele artere comerciale. Sistemul vamal cuprinde vămile externe,
					 dispuse pe frontieră și vămi interne. Vama de import se plătea doar la Suceava iar vama de export
					  la vămile externe de la Cernăuți (pentru Regatul Poloniei), Chilia (pentru Imperiul Otoman),
					   Cetatea Albă (pentru Regatul Crimeii), Adjud (pentru Regatul Ungariei) și Putna (Țara Românească).
					   În plus mai existatu vămi interne unde se plătea o taxă de tranzit, la Lăpușna, Roman, Bacău, Vaslui,
					    Bârlad și Tecuci. 

				</td>
			</tr>
		</table>
		
		<table>
			<tr>
				<td><p> &emsp;Ca surse secundare de venit o reprezentatu arenzile încasate de la proprietarii de case 
					si atelierele meștesugărești din orașe, amenzile și taxele de judecată (tretina - a treia parte din 
					lucrul judecat) și veniturile satelor și ocoaleleor domnești. Domnul devenea de asemenea proprietar 
					de drept al moșiilor rămase fără moștenitor precum și a celor confiscate de la boierii condamnați pentru
					 „hiclenie” (trădare). Ștefan cel Mare a fost unul dintre puținii domni ai Moldovei care au bătut o monedă 
					 proprie - gros moldovenesc, fapt ce reprezenta inclusiv o modalitate de a afirmare a suveranității. 
					 Monedele erau confecționate din argint, cu un diametru de 13 milimetri, având ștanțate stema țării și 
					 inscripțiile MONETAMOLDAVIE pe avers și STEFANVSVOIEVODA pe revers. Valorile erau de un gros și o jumătate de gros. 
					 Cantitatea de masă monetară a fost însă una mică, baterea monedelor fiind determinată în primul rând de scopuri 
					 politice - plata serviciilor militare prestate de boierime sau a mercenarilor și mai puțin pentru facilitarea schimburilor
					  comerciale, care se bazau în continuare pe monedele emise de mai puternicele state vecine.
					
				</td>
			</tr>
		</table>
		<center>
			<img id="myImg2" src="IMG/stefanc1.jpg" alt="IBM 701" style="width:230px;height:350px;">
		</center>
		 </center>
		</div>
		 <footer>
		 <p align="left"><font color="white" style="margin-left:5px;" >
	<span style="float:right; margin-right:5px;"><u>Domnia lui Ștefan cel Mare</u></span></font> </p></footer>
	   </section>
	</div>
		<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img">
  <div id="caption"></div>
</div>
<div id="myModal2" class="modal">
  <span class="close2">×</span>
  <img class="modal-content" id="img2">
  <div id="caption2"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// Get the modal
var modal = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img2");
var captionText = document.getElementById("caption2");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

	</body>
</html>