<!Doctype html>
	<head>
		<title>Arta, cultura și religia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Css/style.css">
		<style>
		#myImg {
		border: thick solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2 {
border: thick solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
#caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
footer{
	padding:0.1em;
	background-color:#a76e0597;
	clear:left;
	text-align:center;
	}
header{
	padding:10px;
	background-color:#a76e0597;
	clear:left;
	text-align:center;
	padding-bottom:0.1mm;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	text-align:left;
    display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffd859cf;
}
.animatie:hover{
		background-color: #ffd859cf;
	}
.animatie2{
		background-color: #ffd859cf;
	}
		</style>
	</head>
	<body background="IMG/back1.jpg" style=" background-attachment: fixed;">
	<div align="center" id="mainContainer">
	   <section id="content-section"> 
	   <header>
	   
		<p style="float: left;"><font color="white" size="+2" style="font-family:verdana">
		<b>&emsp; Domnia lui Ștefan cel Mare </b></font>
		<center align="right" style="margin-right:5px;">
			<br>
			<a href="../Home.html" target="_parent">
				<button class="dropbtn animatie"><b>Acasă</b></button>
			</a>
			
			<a href="Despre.html" target="_parent">
				<button class="dropbtn animatie"><b>Despre</b></button>
			</a>
			<div  class="dropdown">
				<button class = " dropbtn"><b>Cuprins</b></button>
				<div class="dropdown-content">
					<a href="Stefan.html">Cine a fost Ștefan cel Mare?</a>
					<a href="personalitate.html">Personalitatea</a>
					<a href="politica interna.html">Politica internă</a>
					<a href="VES.html">Viața economica si sociala</a>
					<a href="G3.html">Politica externa</a>
					<a href="IR.html">Razboaie si batalii</a>
					<a href="SF.html">Arta, cultura si religia</a>

				</div>
				
		  </div>
			
			<a href="Concluzie.html" target="_parent">
				<button class="dropbtn animatie"><b>Concluzie</b></button>
			</a>
			
			<a href="Bibliografie.html" target="_parent">
				<button class="dropbtn animatie"><b>Bibliografie</b></button>
			</a>
		</center></p>
	   </header>
		<div  align="left" class="message">
		<center><br><br>
		</center><br>
		<center><p><big><font size="+1">
		<table>
			<tr>
				<th><big><font size="+2"><u>Arta, cultura și religia</u></th>
			</tr>
			<tr>
				<td><big><font size="+1"><p> &emsp; 
					Perioada domniei lui Ștefan cel Mare a constituit și în planul realizărilor de ordin cultural 
					și spiritual momentul de apogeu al creației artistice din epoca medievală a Moldovei. Elementele 
					de artă și civilizație păstrate din această perioadă reflectă posibilitățile tehnico-materiale existente,
					 viziunea despre lume a omului medieval, precum și diferitele influențe externe, manifestate în special în
					  domeniul arhitecturii. Din creațiile artisitice care s-au păstrat, Ștefan se prezintă atât ca un tradiționalist,
					   continuator al moștenirii bizantine, dar și ca un principe renascentist, animat de un puternic spirit înnoitor.
					
				</td>
			</tr>
		</table>
		<table>
				<th><big><font size="+2">⦁<u> Arhitectura</u></th>
			<tr>
				<td><p> &emsp; Din epoca lui Ștefan cel Mare s-au păstrat doar elemente de arhitectură eclesiastică (biserici și mănăstiri) și militară (cetăți). Deși tradiția orală, preluată de multe surse scrise, îi atribuie lui Ștefan construcția câte unei biserici după fiecare din luptele purtate, din pisaniile păstrate din epoca sa, el este atestat drept ctitor cert al unui număr de 21 de biserici, din care la două nu se cunoaște anul construcției. Acestea sunt: Putna (1469), Milișăuți-Bădeuți (1487), Pătrăuți (1487), Sfântul Ilie-Suceava (1488), Voroneț (1488), Vaslui (1490), Iași (1492), Hârlău (1492), Borzești (1494), Huși (1495), Dorohoi (1495), Popăuți (1496), Valea Albă (1496), Tazlău (1497), Neamț (1497), Piatra Neamț (1498), Volovăț (1502), Dobrovăț (1504), Reuseni (1504). La bisericile de la Râmnicu Sărat (pisanie din 1704) și Scânteia (pisanie din 1846), domnul apare drept ctitor dar nu este menționată data construcției inițiale.
					Pe lângă acestea, tradiția îi mai atribuie construcția unui număr de biserici, fără a exista însă documente care să ateste acest fapt: Scheia, lângă Roman, Florești,lângă Vaslui, Cotnari, Ștefănești (județul Botoșani), mănăstirea Căpriana, Cetatea Albă, Cetatea Chilia, precum și paraclise în cetățile Hotin și Neamț. În Transilvania, îi sunt atribuite bisericile de la Vad, pe Someș și Feleacu, lângă Cluj.
					Bisericile construite în epoca lui Ștefan cel Mare au fost concepute în general în stilul arhitectonic „triconc”, de origine bizantino-balcanică, având spațiul interior împărțit, potrivit rânduielilor ortodoxe, în altar, naos și pronaos. La Putna și în alte câteva biserici a fost adăugată o gropniță (sau „camera mormintelor”), iar la biserica cu hramul „Înălțarea Domnului” din mănăstirea Neamț apare un exonartex - un pridvor închis, la intrare. Pe lângă acestea, încep să și facă apariția elemente aparținând altor stiluri: câteva din bisericile ștefaniene au elemente specifice arhitecturii gotice, cum ar fi contraforții și ogivele, unele biserici au un și decorații exterioare (firide cu arcade, ocnițe, discuri smălțuite). Totodată, unele biserici au fost decorate cu fresce interioare: Putna, Pătrăuți, Voroneț, Sfântul Ilie - Suceava, Popăuți, Bălinești.
					
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><big><font size="+2">⦁<u>Cultura scrisă</u></th>
			</tr>
			<tr>
				<td><p> &emsp; Numărul mare de biserici și mănăstiri ctitorite în timpul domniei lui Ștefan cel Mare a generat o creștere semnificativă a cererii de cărți necesare serviciului divin. În acest scop, au fost înființate o serie de scriptorii pe lângă mănăstirile principale, în plus față de singurul atelier de acest fel, înființat de Alexandru cel Bun la mănăstirea Neamț. 
					Cel mai important a fost scriptoriul Mănăstirii Putna, înființat în anul 1466, prin transferarea de la Neamț a egumenului Ioasaf, împreună cu alți monahi specializați în arta caligrafiei și a miniaturii, formați la școala lui Gavril Uric. Au rămas cunoscute numele a circa zece caligrafi și miniaturiști care au lucrat la Mănăstirea Putna în timpul domniei lui Ștefan cel Mare: Nicodim, Evrasie, Casian, Chiriac, Vasile și Iacov - veniți de la mănăstirea Neamț, Paladie, Spiridon, Filip și Paisie – formați la Putna. Dintre meșterii orfevrari cei mai cunoscuți au fost Antonie, Stanciul și Gligorie, care, pe lângă obiectele de cult, au confecționat și ferecături de cărți. 
					Cele mai importante cărți manuscrise care au fost lucrate în epoca ștefaniană au fost Tetraevanghelele, lucrări somptuoase, caligrafiate pe foi de pergament, cu un repertoriul bogat de elemente decorative specifice genului: scriere în semiunciale, cu cerneală neagră alternată frecvent cu chinovar și cu cerneală de aur. Până în prezent s-au păstrat șapte exemplare, aflate în diferite locuri din Europa: Tetraevanghelul lui Paladie (1489), Tetraevanghelele de la mănăstirea Neamț execuate de Teodor Marieșescu în 1491 (Moscova) și în 1493 (München); Tetraevanghelul din 1495, (Mănăstirea Zografu/Athos); Tetraevanghelul de la Putna, caligrafiat și miniat de monahul Filip, în 1502 (Viena); Tetraevanghelul anonim de la Ștefan cel Mare și Bogdan al III-lea, lucrat în 1504-1507 la Putna; Tetraevanghelul pentru biserica din Hârlău, în 1504 (Cetinje). Unele dintre acesta au fost prezente în expozițiile internaționale de la Paris (1925), Bruxelles (1935), București (1957), Atena (1964) ș.a.
					Acestea se remarcă prin calitatea de excepție a materialelor utilizate: pergament foarte fin și rezistent sau hârtie filigranată, din cârpe sau mătase, de calitate superioară, importată din vestul Europei.
					Pe lângă acestea au mai fost tipărite un număr însemnat de alte cărți de cult - mineie, trioduri, penticostare, ceasloave, psaltiri etc., precum și cărți laice cum ar fi tratate de medicină în limba latină, cărți de calcule și date astronomice, pascalii pe zeci și pe sute de ani etc.[44][45] :pp. 206-208 Tot la Putna a fost tipărit un Imnologhion, carte de cântări bisericești pe note întocmită de protopsaltul Eustație, conducătorul școlii muzicale a mănăstirii.
					De mare importanță a fost apariția cărții Sintagma a lui Matei Vlastares, caligrafiată de Ghervasie la Neamț și grămăticul Damian la Iasi, carte care conținea și numeroase norme de drept laic (pedepse și sancțiuni pentru erezie, furt, omucidere, bătăi, complicitate, bigamie, incest, adulter, viol, avort, încălcarea normelor de igienă, de alimentație, de post, norme referitoare la proprietate etc.). Această lucrare a dus la înlocuirea treptată a dreptului tradițional cutumiar, cu dreptul juridic scris, unitar, contribuind la centralizarea și consolidarea statală a Moldovei.
					
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><big><font size="+2">⦁<u>Istoriografia</u></th>
			</tr>
			<tr>
				<td><p> &emsp; Marea majoritate a lucrărilor istorice de referință pe această temă, prezintă practic un consens în a-l considera pe Ștefan cel Mare ca inițiatorul istoriografiei moldovene și inspiratorul unui stil istoriografic specific și original, care și-a pus amprenta asupra modului în care vor fi întocmite cronicile și letopisețele moldovenești în secolele următoare.
					Până în prezent s-au păstrat următoarele texte care tratează istoria Moldovei în veacurile XIV-XV: Letopisețul anonim al Moldovei, Letopisețul de la Putna nr. I, Letopisețul de la Putna nr. II, traducerea românească a Letopisețului de la Putna, Cronica scurtă a Moldovei, Cronica moldo-germană, Cronica moldo-polonă, Cronica sârbo-moldovenească și Cronica moldo-rusă. Lor li se adaugă Letopisețul Țării Moldovei de Grigore Ureche, redactat în prima jumătate a secolului XVII, în limba română folosind ca sursă originală de documentare un letopiseț intern pierdut, scris în românește și atribuit lui Eustratie logofătul.
					Ștefan a avut inițiativa începerii redactării istoriei domniei sale cel mai probabil în perioada 1473-1486. După 1473, când a avut loc prima intervenție a lui Ștefan cel Mare pentru a instala pe tronul Țării Românești pe unul din protejați săi, angajamentul politic și militar al Moldovei împotriva Imperiului Otoman devine complet, apărând necesitatea unei asemenea scrieri, pentru a justifica, din punct de vedere ideologic și istoric, noua politică a domnului moldovean. Prima cronică scrisă în Moldova - Letopisețul slavo-român - a avut caracter oficial, de curte începând să fie închegată în perioada 1473-1486, în cancelaria domnească, fiind reluată și completată, până la finele anului 1496.
					Ștefan cel Mare a impus un stil istoriografic plin de sobrietate și concis, care se poate observa atât în textele cronicelor din epoca sa, cât și în conținutul inscripțiilor de pe pietrele tombale pe care le-a adăugat mormintelor strămoșilor săi sau din pisaniile bisericilor . El este deosebit de imitația stilului anecdotic al cronografelor - „înfoiat” și prolix - folosit în letopisețele slavone ale cronicarilor călugări, mai ales Macarie și Azarie.
					
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><big><font size="+2">⦁<u>Arta decorațiunilor</u></th>
			</tr>
			<tr>
				<td><p> &emsp; În anii 1985-1986, Felix-PC a reprezentat un nou tip de microcalculator personal.
				Era bazat tot pe microprocesoare din generația a treia, avea aveau un grad ridicat de integrare 
				tehnologică, o formă compactă și un sistem de programe care acoperea o arie vastă de aplicații.
				Datorită structurii sale modulare, Felix-PC a fost folosit atât ca și sistem universal cât și 
				pentru aplicații specializate. Felix-PC a fost proiectat de către Institutul Politehnic București
				între anii 1983-1984, fiind compatibil cu IBM-PC. Modelul a fost apoi preluat pentru producția 
				în serie de către Întreprinderea de Calculatoare Felix S.A. fiind produs în serie între anii 
				1985-1990. Felix-PC avea o structură modulară formată dintr-un modul de bază ce conținea resursele 
				hardware minimale (unitatea centrală, tastatura, consola, imprimanta și unitățile de discuri
				flexibile) dar la care i se puteau adăuga alte module ca de pildăcoprocesorul matematic NDP 8087.
				Au existat mai multe modele Felix-PC: M18, M118, M216, CUB, CUB-Z și Junior-XT.
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><big><font size="+2">⦁<u>Acoperamântul Mariei de Mangop</u></th>
			</tr>
			<tr>
				<td><p> &emsp; Cea mai reprezentativă lucrare de broderie, ca valoare istorică și artistică,
					 este Acoperământul Mariei de Mangop. Aflată într-o stare avasată de degradare, ea a fost 
					 supusă unui complex proces de restaurare la începutul anilor 2000, la finalul căruia a fost 
					 expusă la Vatican, în expoziția „Ștefan cel Mare și Sfânt – Punte între Occident și Orient”, din luna septembrie 2004.
				</td>
			</tr>
		</table>
		 </center>
		</div>
		 <footer>
		 <p align="left"><font color="white" style="margin-left:5px;" >
	<span style="float:right; margin-right:5px;"><u>Domnia lui Ștefan cel Mare</u></span></font> </p></footer>
	   </section>
	</div>
		<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img">
  <div id="caption"></div>
</div>
<div id="myModal2" class="modal">
  <span class="close2">×</span>
  <img class="modal-content" id="img2">
  <div id="caption2"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// Get the modal
var modal = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img2");
var captionText = document.getElementById("caption2");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

	</body>
</html>